# Combat-Next

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/infamous/combat_next/: CombatNext.java  ForgeEventHandler.java  ModEventHandler.java
src/main/java/com/infamous/combat_next/capability/: PlayerCapability.java  PlayerCapabilityAttacher.java
src/main/java/com/infamous/combat_next/client/: CNGuiOverlay.java  ClientCombatUtil.java  ForgeClientEventHandler.java  ModClientEventHandler.java  ShieldIndicatorRenderer.java  ShieldIndicatorStatus.java
src/main/java/com/infamous/combat_next/config/: AnimCombatConfigs.java  BugFixConfigs.java  CNConfig.java  ConfigUtil.java  GeneralCombatConfigs.java  HungerConfigs.java  MagicCombatConfigs.java  MeleeCombatConfigs.java  MeleeCombatValues.java  RangedCombatConfigs.java  ShieldCombatConfigs.java  ShieldCombatValues.java  WeaponRebalancing.java
src/main/java/com/infamous/combat_next/data/: CNBlockTagsProvider.java  CNItemTagsProvider.java  CNLangProvider.java  CNTags.java  DataEventHandler.java
src/main/java/com/infamous/combat_next/enchantment/: CleavingEnchantment.java
src/main/java/com/infamous/combat_next/mixin/: ArrowMixin.java  AttackDamageMobEffectMixin.java  AxeItemMixin.java  BowItemMixin.java  CNMixinConfigPlugin.java  DiggerItemMixin.java  EnchantmentMixin.java  EntityMixin.java  FoodDataMixin.java  GameRendererMixin.java  ItemAccessor.java  ItemInHandRendererMixin.java  ItemStackMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MinecraftMixin.java  MobEffectMixin.java  MobMixin.java  MultiPlayerGameModeAccessor.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  RamTargetMixin.java  SweepingEdgeEnchantmentMixin.java  ThrownTridentAccessor.java  (+1 more)
src/main/resources/: combat_next.mixins.json  pack.mcmeta
src/main/resources/assets/combat_next/lang/: en_us.json
(+16 files in other folders)
