# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge
modid=combat_next
archives_base_name=combat_next
maven_group=com.infamous
minecraft_version=1.20.1
neo_version=47.1.65
mod_version=1.0.0
enchdesc_version=4756855
bookshelf_version=4771036