# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=combat_next
minecraft_version=1.20.1
forge_version=47.2.0
mod_version=1.0.2
configured_version=4462894
enchdesc_version=4756855
bookshelf_version=4771036
mixin_extras_version=0.1.1
mixin_extras_next_version=0.2